<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keyword" content="">
  <title>Termometro </title>
  <style media="screen">
  @import url("https://fonts.googleapis.com/css?family=Roboto:400,500,500i,700,900");
  body {
    /*  font-family: "Roboto", sans-serif;
    font-size: 12px;*/
  }

  .tg-thermometer {
    width: 100px;
    position: relative;
  }
  .tg-thermometer.small .meter {
    width: 6px;
  }
  .tg-thermometer.small .meter .mask {
    width: 6px;
  }
  .tg-thermometer.small .meter .bg-color {
    height: calc(120px - 57px);
  }
  .tg-thermometer.small .draw-a {
    width: 20px;
  }
  .tg-thermometer.small .draw-a:after {
    width: 32px;
    height: 32px;
    left: -6px;
    bottom: -10px;
  }
  .tg-thermometer.small .draw-b:before {
    width: 6px;
  }
  .tg-thermometer.small .draw-b:after {
    width: 14px;
    height: 14px;
  }
  .tg-thermometer.small .percent-b, .tg-thermometer.small .percent-d {
    display: none;
  }
  .tg-thermometer .statistics {
    position: absolute;
    left: 0;
    z-index: 1;
    font-size: 1em;
    top: 0;
    height: 100%;
    font-style: italic;
    font-weight: 500;
    text-shadow: 1px 1px #fff;
  }
  .tg-thermometer .statistics .percent {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    text-align: right;
    position: absolute;
    width: 40px;
  }
  .tg-thermometer .statistics .percent.percent-a {
    bottom: calc(100% - 2px);
  }
  .tg-thermometer .statistics .percent.percent-b {
    bottom: calc(75% - 2px);
  }
  .tg-thermometer .statistics .percent.percent-c {
    bottom: calc(50% - 2px);
  }
  .tg-thermometer .statistics .percent.percent-d {
    bottom: calc(25% - 2px);
  }
  .tg-thermometer .statistics .percent.percent-e {
    bottom: calc(0% - 2px);
  }
  .tg-thermometer .meter {
    width: 10px;
    margin: auto;
    left: 0;
    right: 0;
    height: calc(100% - 58px);
    top: 12px;
    position: absolute;
    background-color: #d6d6d6;
    border-radius: 10px 10px 0 0;
    z-index: 1;
  }
  .tg-thermometer .meter .mercury {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f44336;
    border-radius: 10px 10px 0 0;
    background: linear-gradient(0deg, #f44336, #3f51b5);
    transition: all .5s ease-in-out;
    height: 0;
  }
  .tg-thermometer .meter .mask {
    position: absolute;
    bottom: 0;
    overflow: hidden;
    width: 10px;
    height: 100%;
    border-radius: 10px 10px 0 0;
  }
  .tg-thermometer .meter .bg-color {
    position: absolute;
    width: 10px;
    height: calc(200px - 57px);
    background: linear-gradient(#2196F3, #8BC34A, #F44336);
    bottom: 0;
  }
  .tg-thermometer .meter .percent-current {
    position: absolute;
    left: 0;
    top: 4px;
    transform: translateX(calc(-100% - 8px)) translateY(-50%);
    background-color: #fff;
    padding: 5px 10px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 3px 3px 6px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    font-weight: 500;
    font-size: 1.5em;
    color: #333;
  }
  .tg-thermometer .meter .percent-current:after {
    border-left: 8px solid white;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    content: "";
    position: absolute;
    right: 0;
    transform: translateX(calc(100% - 2px));
    top: 0;
    bottom: 0;
    margin: auto;
    width: 0;
    height: 0;
  }
  .tg-thermometer .meter .percent-current:before {
    border-left: 7px solid rgba(0, 0, 0, 0.2);
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    content: "";
    position: absolute;
    right: 0;
    transform: translateX(calc(100% - 0px));
    top: 0;
    bottom: 0;
    margin: auto;
    width: 0;
    height: 0;
  }
  .tg-thermometer .draw-a {
    background-color: #fff;
    height: calc(100% - 20px);
    width: 30px;
    margin: auto;
    position: relative;
    border-radius: 20px 20px 0 0;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 1px 1px 5px rgba(0, 0, 0, 0.2);
  }
  .tg-thermometer .draw-a:before {
    width: 100%;
    bottom: 0px;
    left: 0;
    position: absolute;
    height: 50px;
    background-color: #fff;
    content: "";
    z-index: 1;
  }
  .tg-thermometer .draw-a:after {
    content: "";
    width: 50px;
    height: 50px;
    position: absolute;
    background-color: #fff;
    left: -10px;
    bottom: -20px;
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 1px 1px 5px rgba(0, 0, 0, 0.2);
  }
  .tg-thermometer .draw-b {
    position: absolute;
    width: 50px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 50px;
    z-index: 1;
  }
  .tg-thermometer .draw-b:after {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 24px;
    height: 24px;
    background-color: #f44336;
    content: "";
    border-radius: 50%;
  }
  .tg-thermometer .draw-b:before {
    position: absolute;
    left: 0;
    right: 0;
    width: 10px;
    top: 0;
    margin: auto;
    height: 20px;
    background-color: #f44336;
    content: "";
    border-radius: 10px 10px 0 0;
  }

  .centered {
    position: absolute !important;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .title {
    text-align: center;
    margin: 60px 0 0;
  }
  .title .upper {
    text-transform: uppercase;
  }
  .title a {
    text-decoration: none;
    color: #3F51B5;
  }

  </style>
</head>
<body class="app header-fixed sidebar-fixed aside-menu-fixed sidebar-lg-show">
  <header class="app-header navbar">
    <button class="navbar-toggler sidebar-toggler d-lg-none mr-auto" type="button" data-toggle="sidebar-show">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">
      <img width="80" src="src/assets/img/logo.png" alt="">
    </a>
    <button class="navbar-toggler sidebar-toggler d-md-down-none" type="button" data-toggle="sidebar-lg-show">
      <span class="navbar-toggler-icon"></span>
    </button>
  </header>
  <div class="app-body">
    <div class="sidebar">
      <nav class="sidebar-nav">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="">
              <i class="nav-icon icon-speedometer"></i> Temperatura
            </a>
          </li>
        </ul>
      </nav>
      <button class="sidebar-minimizer brand-minimizer" type="button"></button>
    </div>
    <main class="main">
      <br>
      <div class="container-fluid">
        <div class="animated fadeIn">
          <div class="row">
            <div class="col-sm-12 col-lg-7">
              <div class="card  shadow caro">
                <div class="card-body pb-0">
                  <div class="text-value" st >
                    <h2>
                      <i class="nav-icon  icon-fire"  [ngClass]="{'text-danger': temperatura >70, 'text-primary':  temperatura <=70}"></i>
                      Temperatura:</h2>
                      <h1>
                        <b>
                          <span [ngClass]="{'text-danger': temperatura >70, 'text-primary':  temperatura <=70}">{{temperatura}} ℉</span></b>
                        </h1>
                      </div>
                      <div>
                        <h3><label>Fecha:</label>  {{fecha |date : 'full'}}</h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-lg-5">
                  <div class="card  shadow caro">
                    <div class="card-body pb-0">
                      <br><br><br><br><br><br> <br><br><br><br><br><br>
                      <div class="centered">
                        <div class="tg-thermometer" style="height: 200px;">
                          <div class="draw-a"></div>
                          <div class="draw-b"></div>
                          <div class="meter">
                            <div class="statistics">
                              <div class="percent percent-a">100%</div>
                              <div class="percent percent-b">75%</div>
                              <div class="percent percent-c">50%</div>
                              <div class="percent percent-d">25%</div>
                              <div class="percent percent-e">0%</div>
                            </div>
                            <div class="mercury" [style.height]="(temperatura*0.8)+'%'" >
                              <div class="percent-current">{{temperatura}} ℉</div>
                              <div class="mask">
                                <div class="bg-color"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /.col-->
              </div>
              <div class="row">
                <div class="col-sm-12 col-lg-12">
                  <div class="card    shadow">
                    <div class="card-body pb-0">
                      <h3>TODAS LAS TEMPERATURAS</h3>
                      <div class="" *ngFor="let temp of temperaturas?.reverse() " >
                        <div class="text-value" st>
                          <h4><label>Temperatura:</label><span  [ngClass]="{'text-danger': temp.temperature >70, 'text-primary':  temp.temperature <=70}">  {{temp.temperature }}  ℉</span></h4> </div>
                          <div><h6><label>Fecha: </label>  {{temp.date | date : 'full'}}</h6></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /.col-->
                </div>
                <div class="row vertical-align chart-container">
                  <div class="col-md-12">
                    <div class="card   shadow" >
                      <div class="card-body pb-0">
                        <!-- <canvas baseChart
                        [data]="lineChartData"
                        [labels]="lineChartLabels"
                        [options]="lineChartOptions"
                        [chartType]="lineChartType"
                        (chartHover)="chartHovered($event)"
                        (chartClick)="chartClicked($event)" ></canvas> -->
                        </div>
                      </div>
                  </div>
                  <div class="col-md-12 text-center" style="margin-top: 10px;height: 50%">
                    <!-- <button (click)="randomizeType()" style="display: inline-block">Toggle</button> -->
                  </div>
                </div>
                <!-- /.row-->
              </div>
            </div>
          </main>
        </div>
        <footer class="app-footer">
          <div>
            <span>&copy; 2018 TEC TEPIC.</span>
          </div>
          <div class="ml-auto">
          </div>
        </footer>
        <!-- CoreUI and necessary plugins-->
        <!-- <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="node_modules/pace-progress/pace.min.js"></script>
        <script src="node_modules/perfect-scrollbar/dist/perfect-scrollbar.min.js"></script>
        <script src="node_modules/@coreui/coreui/dist/js/coreui.min.js"></script>

        <script src="node_modules/chart.js/dist/Chart.min.js"></script>
        <script src="node_modules/@coreui/coreui-plugin-chartjs-custom-tooltips/dist/js/custom-tooltips.min.js"></script>
        <script src="js/main.js"></script> -->
      </body>
